\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{cite2}
\citation{cite1}
\citation{cite3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cohort Selection}{2}{subsection.2.1}}
\newlabel{tab:example}{{\caption@xref {tab:example}{ on input line 95}}{2}{Cohort Selection}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chronic Disease(\%) for each Syndrome\relax }}{2}{table.caption.2}}
\newlabel{tab:example}{{\caption@xref {tab:example}{ on input line 111}}{2}{Cohort Selection}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vital Signs Statistics of Chronic Disease Patients (n=1,640)\relax }}{2}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}{Pipeline\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Extraction}{4}{subsection.2.2}}
\newlabel{tab:missing}{{\caption@xref {tab:missing}{ on input line 135}}{4}{Data Extraction}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Missing value(\%) of predictors\relax }}{4}{table.caption.4}}
\newlabel{tab:imbalance}{{\caption@xref {tab:imbalance}{ on input line 149}}{4}{Data Extraction}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Imbalanced data(\%) with SMOTE\relax }}{4}{table.caption.5}}
\citation{cite6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Choices}{5}{subsection.2.3}}
\newlabel{tab:example}{{\caption@xref {tab:example}{ on input line 168}}{5}{Feature Choices}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Feature Selection\relax }}{5}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison Methods}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation Criteria}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method: Gradient Boosting and Random Forest}{5}{section.3}}
\newlabel{model}{{3}{5}{Evaluation Criteria}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient Boosting}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Forest}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\newlabel{results}{{4}{6}{Random Forest}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results on Sepsis}{6}{subsection.4.1}}
\newlabel{tab:outcome}{{\caption@xref {tab:outcome}{ on input line 206}}{6}{Results on Sepsis}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sepsis Prediction Outcome\relax }}{6}{table.caption.7}}
\newlabel{fig:gbm_sepsis}{{2a}{6}{Gradient Boosting\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gbm_sepsis}{{a}{6}{Gradient Boosting\relax }{figure.caption.8}{}}
\newlabel{fig:rf_sepsis}{{2b}{6}{Random Forest\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rf_sepsis}{{b}{6}{Random Forest\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC curve\relax }}{6}{figure.caption.8}}
\newlabel{fig:fig}{{2}{6}{ROC curve\relax }{figure.caption.8}{}}
\citation{cite6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variable Importance\relax }}{7}{figure.caption.9}}
\newlabel{fig:var}{{3}{7}{Variable Importance\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results on Severe Sepsis}{7}{subsection.4.2}}
\newlabel{tab:outcome}{{\caption@xref {tab:outcome}{ on input line 246}}{7}{Results on Severe Sepsis}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Severe Sepsis Prediction Outcome\relax }}{7}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results on Septic Shock}{7}{subsection.4.3}}
\newlabel{tab:outcome}{{\caption@xref {tab:outcome}{ on input line 285}}{7}{Results on Septic Shock}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Septic Shock Prediction Outcome\relax }}{7}{table.caption.13}}
\newlabel{fig:gbm_severe}{{4a}{8}{Gradient Boosting\relax }{figure.caption.11}{}}
\newlabel{sub@fig:gbm_severe}{{a}{8}{Gradient Boosting\relax }{figure.caption.11}{}}
\newlabel{fig:rf_severe}{{4b}{8}{Random Forest\relax }{figure.caption.11}{}}
\newlabel{sub@fig:rf_severe}{{b}{8}{Random Forest\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curve\relax }}{8}{figure.caption.11}}
\newlabel{fig:fig}{{4}{8}{ROC curve\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variable Importance\relax }}{8}{figure.caption.12}}
\newlabel{fig:var}{{5}{8}{Variable Importance\relax }{figure.caption.12}{}}
\newlabel{fig:gbm_shock}{{6a}{9}{Gradient Boosting\relax }{figure.caption.14}{}}
\newlabel{sub@fig:gbm_shock}{{a}{9}{Gradient Boosting\relax }{figure.caption.14}{}}
\newlabel{fig:rf_shock}{{6b}{9}{Random Forest\relax }{figure.caption.14}{}}
\newlabel{sub@fig:rf_shock}{{b}{9}{Random Forest\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC curve\relax }}{9}{figure.caption.14}}
\newlabel{fig:fig}{{6}{9}{ROC curve\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variable Importance\relax }}{9}{figure.caption.15}}
\newlabel{fig:var}{{7}{9}{Variable Importance\relax }{figure.caption.15}{}}
\bibstyle{plain}
\bibdata{sample}
\bibcite{cite2}{{1}{2016}{{Singer et~al.}}{{Singer, Deutschman, and Seymour}}}
\bibcite{cite1}{{2}{2017}{{Bhattacharjee et~al.}}{{Bhattacharjee, Edelson, and Churpek}}}
\bibcite{cite3}{{3}{2012}{{Nachimuthu and Haug}}{{}}}
\bibcite{cite6}{{4}{2018}{{Qingqing~Mao}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Related Work}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
