\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project overview -- for reference -- remove for submission}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grading}{1}{subsection.1.1}}
\citation{cite1}
\citation{cite2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}}
\newlabel{background}{{3}{2}{Grading}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method: Your Model Name Here}{2}{section.4}}
\newlabel{model}{{4}{2}{Grading}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{3}{section.5}}
\newlabel{experiment}{{5}{3}{Grading}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cohort Selection}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Extraction}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feature Choices}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison Methods}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Evaluation Criteria}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}}
\newlabel{results}{{6}{4}{Evaluation Criteria}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results on Application A}{4}{subsection.6.1}}
\newlabel{tab:example}{{6.1}{4}{Results on Application A}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Outcome by method used. These are our results.}}{4}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example smile graphic.}}{4}{figure.1}}
\newlabel{fig:example}{{1}{4}{Example smile graphic}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results on Application B}{4}{subsection.6.2}}
\bibdata{sample}
\bibcite{cite1}{{1}{}{{}}{{}}}
\bibcite{cite2}{{2}{2016}{{Name1 et~al.}}{{Name1, Name2, and Name3}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Related Work}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}}
